{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@backend/*": ["backend/*"],
      "@features/*": ["src/features/*"],
      "@data/*": ["src/data/*"],
      "@shared/*": ["src/shared/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
